<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cIX-Zi-Bf0">
            <objects>
                <viewController id="wq0-U7-FLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5H-QI-dym"/>
                        <viewControllerLayoutGuide type="bottom" id="OV3-if-a2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJS-fa-ahB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-MZ-PHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roastme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-yP-eJN">
                                <rect key="frame" x="18" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zNL-9p-Buk" kind="show" id="bJS-My-GES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-mb-lgO">
                                <rect key="frame" x="189" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Esh-dV-crq" kind="show" id="YP7-4Q-Inz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-cN-dYD">
                                <rect key="frame" x="50" y="389" width="324" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-MR-IRJ">
                                <rect key="frame" x="50" y="38" width="324" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="MTe-iO-Hdk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edu-vq-zC9">
                                <rect key="frame" x="50" y="353" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Ks-sCq">
                                <rect key="frame" x="362" y="6" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CzY-ix-Ifz" kind="showDetail" id="Ob4-3T-VXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQh-cN-dYD" firstAttribute="top" secondItem="B2s-MR-IRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CHV-Us-GUz"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="centerX" secondItem="uDx-mb-lgO" secondAttribute="centerX" id="DlD-Vz-caa"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="trailing" secondItem="rQh-cN-dYD" secondAttribute="trailing" id="Ghc-90-lvK"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Sck-7Q-qax"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="top" secondItem="Nnp-Ks-sCq" secondAttribute="bottom" constant="8" symbolic="YES" id="WjF-wK-dHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2s-MR-IRJ" secondAttribute="trailing" constant="24" id="dIH-S8-Z6f"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="top" secondItem="xGw-yP-eJN" secondAttribute="bottom" constant="8" symbolic="YES" id="fFU-qk-Mr6"/>
                            <constraint firstItem="xGw-yP-eJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="iiv-Uc-7kU"/>
                            <constraint firstItem="xGw-yP-eJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jM9-41-qb8"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="leading" secondItem="rQh-cN-dYD" secondAttribute="leading" id="qyt-D3-D7T"/>
                            <constraint firstItem="B2s-MR-IRJ" firstAttribute="top" secondItem="uDx-mb-lgO" secondAttribute="bottom" constant="8" symbolic="YES" id="zk9-oo-Gc5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5A-cJ-rRD">
            <objects>
                <viewController id="zNL-9p-Buk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqX-yO-9l3"/>
                        <viewControllerLayoutGuide type="bottom" id="OGL-E6-57h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3I8-vh-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.10566986239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK1-We-PXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ka5-qf-8bb">
            <objects>
                <viewController id="CzY-ix-Ifz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pot-hE-Aab"/>
                        <viewControllerLayoutGuide type="bottom" id="92a-hg-pM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgJ-7h-rIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVv-NS-Wd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="2012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IQc-bm-Jmx">
            <objects>
                <viewController id="Esh-dV-crq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWB-55-bsz"/>
                        <viewControllerLayoutGuide type="bottom" id="QCd-d2-qVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OM-d6-UiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W4-90-eu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1167"/>
        </scene>
    </scenes>
</document>
