<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jnG-OK-Cp7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gCi-NT-PUf">
            <objects>
                <viewController id="jnG-OK-Cp7" customClass="LoginViewController" customModule="Roastme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCE-MJ-Izg"/>
                        <viewControllerLayoutGuide type="bottom" id="lD9-bO-5gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JH-Du-ebv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-3d-j4U">
                                <rect key="frame" x="67" y="58" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roastmedev" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-A9-Ed4">
                                <rect key="frame" x="67" y="238" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="getroastedson" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-FH-pAH">
                                <rect key="frame" x="67" y="300" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-hp-bgp">
                                <rect key="frame" x="154" y="417" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login:" destination="jnG-OK-Cp7" eventType="touchUpInside" id="cYA-P3-MTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-Ut-gbD">
                                <rect key="frame" x="164" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="jsZ-tT-9AB" kind="show" id="4pF-9s-bLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.098039215686274508" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="tXH-FH-pAH" id="4oN-KF-dMe"/>
                        <outlet property="Username" destination="CWN-A9-Ed4" id="I5L-z4-ddf"/>
                        <segue destination="jsZ-tT-9AB" kind="presentation" identifier="loginToRoast" id="t6A-4A-icc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY1-Gy-B2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--GrillMe-->
        <scene sceneID="DgG-Tx-b7E">
            <objects>
                <viewController title="GrillMe" id="jsZ-tT-9AB" customClass="QuickRoastsViewController" customModule="Roastme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGO-1Z-yBL"/>
                        <viewControllerLayoutGuide type="bottom" id="FYN-y8-yWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOC-Bl-5XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-Dm-OaE">
                                <rect key="frame" x="21" y="22" width="333" height="333"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3f-Dm-OaE" secondAttribute="height" multiplier="1:1" id="PBw-Ak-KxS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-qb-IoT">
                                <rect key="frame" x="21" y="22" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="cMh-K1-Duv" kind="presentation" identifier="createRoastSeque" modalTransitionStyle="coverVertical" id="zax-iM-aNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-HJ-UDT">
                                <rect key="frame" x="31" y="362" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-wz-RMi">
                                <rect key="frame" x="21" y="311" width="333" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="0.11237345950704225" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="b8k-0p-m9d">
                                        <barButtonItem key="leftBarButtonItem" image="Share-50" id="phU-GB-r4U">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="shareButton:" destination="jsZ-tT-9AB" id="qQX-cW-237"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Comments-64" id="GTX-ug-ZTE">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addCommentButton:" destination="jsZ-tT-9AB" id="PBi-Bb-pbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-DZ-drt">
                                <rect key="frame" x="21" y="393" width="333" height="274"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-qr-hz0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="ZxK-3u-yAj" customClass="commentCell" customModule="Roastme" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxK-3u-yAj" id="ZcT-Nz-Hle">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sauce" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-9q-JaB">
                                                            <rect key="frame" x="292" y="16.5" width="22" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="vTw-r3-pZo"/>
                                                                <constraint firstAttribute="width" constant="22" id="zoc-eB-7hC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sauce" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-Gi-3Nk">
                                                            <rect key="frame" x="248.5" y="26.5" width="33.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-PD-eec">
                                                            <rect key="frame" x="319" y="16" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="S4i-eC-7iB"/>
                                                                <constraint firstAttribute="height" constant="20" id="m3M-qF-s9N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="UP"/>
                                                            <connections>
                                                                <action selector="upvoteButton:" destination="ZxK-3u-yAj" eventType="touchUpInside" id="rSg-NK-lNI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-8V-Tvi">
                                                            <rect key="frame" x="319" y="36" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MeY-Ka-UB6"/>
                                                                <constraint firstAttribute="width" constant="40" id="yjE-U0-d5r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="DOWN"/>
                                                            <connections>
                                                                <action selector="downvoteButton:" destination="ZxK-3u-yAj" eventType="touchUpInside" id="RD5-wz-du3"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-Kw-nYO">
                                                            <rect key="frame" x="5" y="3" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-zG-jzF">
                                                            <rect key="frame" x="144" y="13" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-zd-wCU">
                                                            <rect key="frame" x="8" y="18" width="53" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="LJx-7j-zeH"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="NEw-s2-DzT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Aoj-PD-eec" secondAttribute="trailing" constant="8" id="3Lf-Y1-vPG"/>
                                                        <constraint firstItem="Mmi-8V-Tvi" firstAttribute="top" secondItem="Aoj-PD-eec" secondAttribute="bottom" id="5aR-E2-iXn"/>
                                                        <constraint firstItem="X0w-zd-wCU" firstAttribute="leading" secondItem="ZcT-Nz-Hle" secondAttribute="leading" constant="8" id="7P2-Qn-ury"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mmi-8V-Tvi" secondAttribute="bottom" constant="2" id="8iq-kv-OdX"/>
                                                        <constraint firstItem="ggM-9q-JaB" firstAttribute="centerY" secondItem="oHz-Gi-3Nk" secondAttribute="centerY" id="CwG-FA-9BO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ggM-9q-JaB" secondAttribute="bottom" constant="-1" id="SyR-hb-VGY"/>
                                                        <constraint firstItem="X0w-zd-wCU" firstAttribute="top" secondItem="5xD-Kw-nYO" secondAttribute="bottom" constant="1" id="XRD-3T-cN5"/>
                                                        <constraint firstItem="5xD-Kw-nYO" firstAttribute="leading" secondItem="ZcT-Nz-Hle" secondAttribute="leading" constant="5" id="ZVn-Zz-O4M"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mmb-zG-jzF" secondAttribute="trailing" constant="8" id="aPr-a3-99N"/>
                                                        <constraint firstItem="oHz-Gi-3Nk" firstAttribute="trailing" secondItem="ggM-9q-JaB" secondAttribute="leading" constant="-10" id="d1W-yi-Tqy"/>
                                                        <constraint firstItem="5xD-Kw-nYO" firstAttribute="top" secondItem="ZcT-Nz-Hle" secondAttribute="top" constant="3" id="esz-hB-cRF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Mmi-8V-Tvi" secondAttribute="trailing" constant="8" id="h3j-dk-DjL"/>
                                                        <constraint firstItem="mmb-zG-jzF" firstAttribute="top" secondItem="ZcT-Nz-Hle" secondAttribute="top" constant="1" id="maa-J0-tAn"/>
                                                        <constraint firstItem="ggM-9q-JaB" firstAttribute="trailing" secondItem="Mmi-8V-Tvi" secondAttribute="leading" constant="-5" id="ym4-6p-4sI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="comment" destination="X0w-zd-wCU" id="dQP-qW-ck6"/>
                                                    <outlet property="date" destination="mmb-zG-jzF" id="dHH-AM-Ngm"/>
                                                    <outlet property="sauce" destination="oHz-Gi-3Nk" id="qDZ-qf-yrQ"/>
                                                    <outlet property="username" destination="5xD-Kw-nYO" id="3rJ-wu-tyI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2BL-DZ-drt" firstAttribute="leading" secondItem="fOC-Bl-5XS" secondAttribute="leading" id="2Lw-bd-7Sx"/>
                            <constraint firstItem="U3f-Dm-OaE" firstAttribute="leading" secondItem="fOC-Bl-5XS" secondAttribute="leadingMargin" constant="5" id="MSg-YK-oJ1"/>
                            <constraint firstAttribute="trailing" secondItem="2BL-DZ-drt" secondAttribute="trailing" id="Srk-Hr-DGT"/>
                            <constraint firstItem="rpG-HJ-UDT" firstAttribute="leading" secondItem="fOC-Bl-5XS" secondAttribute="leadingMargin" constant="15" id="YBO-1Z-K2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55V-wz-RMi" secondAttribute="trailing" constant="5" id="c5X-yB-RB7"/>
                            <constraint firstItem="55V-wz-RMi" firstAttribute="leading" secondItem="fOC-Bl-5XS" secondAttribute="leadingMargin" constant="5" id="dKU-yD-M6G"/>
                            <constraint firstItem="rpG-HJ-UDT" firstAttribute="top" secondItem="U3f-Dm-OaE" secondAttribute="bottom" constant="7" id="fcU-f5-pMB"/>
                            <constraint firstItem="FYN-y8-yWA" firstAttribute="top" secondItem="2BL-DZ-drt" secondAttribute="bottom" id="fyL-ZR-hhh"/>
                            <constraint firstItem="rpG-HJ-UDT" firstAttribute="top" secondItem="55V-wz-RMi" secondAttribute="bottom" constant="7" id="luL-ps-nO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3f-Dm-OaE" secondAttribute="trailing" constant="5" id="r5u-AE-o2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rpG-HJ-UDT" secondAttribute="trailing" constant="15" id="rcA-0M-Sth"/>
                            <constraint firstItem="2BL-DZ-drt" firstAttribute="top" secondItem="rpG-HJ-UDT" secondAttribute="bottom" constant="5" id="tSK-FX-bEa"/>
                            <constraint firstItem="U3f-Dm-OaE" firstAttribute="top" secondItem="pGO-1Z-yBL" secondAttribute="bottom" constant="2" id="wF1-wn-Izq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roastCaption" destination="rpG-HJ-UDT" id="jLf-wb-2au"/>
                        <outlet property="roastComments" destination="gtx-qr-hz0" id="X4m-nP-1mL"/>
                        <outlet property="roastImage" destination="U3f-Dm-OaE" id="UvO-Cw-za9"/>
                        <outlet property="view" destination="fOC-Bl-5XS" id="8Pl-QR-GEq"/>
                        <segue destination="DlC-ld-sCN" kind="presentation" identifier="createCommentModal" id="9rM-Mj-Ahz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFo-Ni-6wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Create Comment Controller-->
        <scene sceneID="nEg-kH-1f1">
            <objects>
                <viewController storyboardIdentifier="CreateComment" id="DlC-ld-sCN" customClass="CreateCommentController" customModule="Roastme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzp-Pg-tSa"/>
                        <viewControllerLayoutGuide type="bottom" id="k6j-3W-Ket"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdk-Us-Ajo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-vS-jZj">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="Gear" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-bB-aeC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72662578379999998" blue="0.64473111049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.72662578379999998" blue="0.64473111049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Comment" id="xQh-xn-VTD">
                                        <barButtonItem key="leftBarButtonItem" image="Delete Filled-50" id="SY5-J7-Q5O">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="DlC-ld-sCN" id="rZ6-Oe-k9f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ZO9-ml-UAy">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="submitButton:" destination="DlC-ld-sCN" id="7T4-kP-QGk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="Yy4-vS-jZj" id="o0f-LR-apO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5p-Nc-5wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="276.61169415292358"/>
        </scene>
        <!--Create Roast Controller-->
        <scene sceneID="lnk-jd-2wr">
            <objects>
                <viewController storyboardIdentifier="Profile" id="cMh-K1-Duv" customClass="CreateRoastController" customModule="Roastme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfP-fQ-jfG"/>
                        <viewControllerLayoutGuide type="bottom" id="5X1-sr-Vzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIO-jF-jHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="Gear" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-2E-HrD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72662578379999998" blue="0.64473111049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.72662578379999998" blue="0.64473111049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Roast" id="PcW-JC-6w5">
                                        <barButtonItem key="leftBarButtonItem" image="Delete Filled-50" id="4gn-bi-XJQ">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="cMh-K1-Duv" id="yaC-8r-5tY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bAn-us-E64">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButton:" destination="cMh-K1-Duv" id="Bbg-Vc-rYx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-vS-SjN">
                                <rect key="frame" x="16" y="443" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-D9-Hhy">
                                <rect key="frame" x="137" y="163" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="tintColor" red="0.17965986913965326" green="1" blue="0.32848172387248953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Picture">
                                    <color key="titleColor" red="0.91372549020000005" green="0.098039215690000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadRoastPicture:" destination="cMh-K1-Duv" eventType="touchUpInside" id="NFP-cA-uDb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-eF-J2v">
                                <rect key="frame" x="16" y="64" width="343" height="338"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itQ-eF-J2v" secondAttribute="height" multiplier="1:1" id="GEZ-xf-tCQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.49803921568627452" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.72662578383642318" blue="0.64473111053604981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="itQ-eF-J2v" firstAttribute="width" secondItem="uIO-jF-jHY" secondAttribute="width" multiplier="0.9" id="5K7-Zu-6uL"/>
                            <constraint firstItem="itQ-eF-J2v" firstAttribute="top" secondItem="xfP-fQ-jfG" secondAttribute="bottom" constant="50" id="ZmV-ng-LYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="itQ-eF-J2v" id="DMM-Rk-tep"/>
                        <outlet property="roastCaption" destination="IoX-vS-SjN" id="pXD-2i-Nrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-Zh-qm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-414.24287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comments-64" width="32" height="32"/>
        <image name="Delete Filled-50" width="25" height="25"/>
        <image name="Gear" width="100" height="98"/>
        <image name="Sauce" width="178" height="304"/>
        <image name="Share-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t6A-4A-icc"/>
    </inferredMetricsTieBreakers>
</document>
